msgid ""
msgstr ""
"Project-Id-Version: plasmanm_openconnectui\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-20 00:39+0000\n"
"PO-Revision-Date: 2022-08-13 17:12+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: OpenConnect AC Secure CSD Desktop VPN Gateway FSID\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: pem key crt AnyConnect Network Juniper Connect OTP\n"
"X-POFile-SpellExtra: PAN iOS Mac SO Android PVN BIG Fortinet Array\n"

#: openconnectauth.cpp:332
#, kde-format
msgid "Failed to initialize software token: %1"
msgstr "Não foi possível inicializar o código do 'software': %1"

#: openconnectauth.cpp:385
#, kde-format
msgid "Contacting host, please wait…"
msgstr "A contactar a máquina, espere por favor…"

#: openconnectauth.cpp:732
#, kde-format
msgctxt "Verb, to proceed with login"
msgid "Login"
msgstr "Ligar"

#: openconnectauth.cpp:794
#, kde-format
msgid ""
"Check failed for certificate from VPN server \"%1\".\n"
"Reason: %2\n"
"Accept it anyway?"
msgstr ""
"A verificação foi mal-sucedida para o certificado do servidor VPN \"%1\".\n"
"Razão: %2\n"
"Deseja aceitá-la à mesma?"

#: openconnectauth.cpp:889
#, kde-format
msgid "Connection attempt was unsuccessful."
msgstr "A tentativa de ligação foi mal-sucedida."

#. i18n: ectx: property (windowTitle), widget (QWidget, OpenconnectAuth)
#: openconnectauth.ui:26
#, kde-format
msgid "OpenConnect VPN Authentication"
msgstr "Autenticação da VPN com OpenConnect"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: openconnectauth.ui:55
#, kde-format
msgid "VPN Host"
msgstr "Servidor de VPN"

#. i18n: ectx: property (toolTip), widget (QPushButton, btnConnect)
#: openconnectauth.ui:81
#, kde-format
msgid "Connect"
msgstr "Ligar"

#. i18n: ectx: property (text), widget (QCheckBox, chkAutoconnect)
#: openconnectauth.ui:102
#, kde-format
msgid "Automatically start connecting next time"
msgstr "Iniciar automaticamente a ligação da próxima vez"

#. i18n: ectx: property (text), widget (QCheckBox, chkStorePasswords)
#: openconnectauth.ui:109
#, kde-format
msgid "Store passwords"
msgstr "Gravar as senhas"

#. i18n: ectx: property (text), widget (QCheckBox, viewServerLog)
#: openconnectauth.ui:153
#, kde-format
msgid "View Log"
msgstr "Ver o Registo"

#. i18n: ectx: property (text), widget (QLabel, lblLogLevel)
#: openconnectauth.ui:163
#, kde-format
msgid "Log Level:"
msgstr "Nível de Registo:"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbLogLevel)
#: openconnectauth.ui:174
#, kde-format
msgid "Error"
msgstr "Erro"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbLogLevel)
#: openconnectauth.ui:179
#, kde-format
msgid "Info"
msgstr "Informação"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbLogLevel)
#: openconnectauth.ui:184
#, kde-format
msgctxt "like in Debug log level"
msgid "Debug"
msgstr "Depuração"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbLogLevel)
#: openconnectauth.ui:189
#, kde-format
msgid "Trace"
msgstr "Traceamento"

#. i18n: ectx: property (windowTitle), widget (QWidget, OpenconnectProp)
#: openconnectprop.ui:20
#, kde-format
msgid "OpenConnect Settings"
msgstr "Configuração do OpenConnect"

#. i18n: ectx: property (title), widget (QGroupBox, grp_general)
#: openconnectprop.ui:26
#, kde-format
msgctxt "like in General settings"
msgid "General"
msgstr "Geral"

#. i18n: ectx: property (text), widget (QLabel, label_41)
#: openconnectprop.ui:38
#, kde-format
msgid "Gateway:"
msgstr "'Gateway':"

#. i18n: ectx: property (text), widget (QLabel, label)
#: openconnectprop.ui:51
#, kde-format
msgid "CA Certificate:"
msgstr "Certificado da AC:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: openconnectprop.ui:70
#, kde-format
msgid "Proxy:"
msgstr "'Proxy':"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: openconnectprop.ui:83
#, kde-format
msgid "User Agent:"
msgstr "Agente de Utilizador:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: openconnectprop.ui:96
#, kde-format
msgid "CSD Wrapper Script:"
msgstr "Programa de Interface CSD:"

#. i18n: ectx: property (text), widget (QCheckBox, chkAllowTrojan)
#: openconnectprop.ui:106
#, kde-format
msgid "Allow Cisco Secure Desktop trojan"
msgstr "Permitir o agente do 'Cisco Secure Desktop'"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: openconnectprop.ui:116
#, kde-format
msgid "VPN Protocol:"
msgstr "Protocolo da VPN:"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProtocol)
#: openconnectprop.ui:133
#, kde-format
msgid "Cisco AnyConnect"
msgstr "Cisco AnyConnect"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProtocol)
#: openconnectprop.ui:138
#, kde-format
msgid "Juniper Network Connect"
msgstr "Juniper Network Connect"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProtocol)
#: openconnectprop.ui:143
#, kde-format
msgid "PAN Global Protect"
msgstr "Protecção Global do PAN"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProtocol)
#: openconnectprop.ui:148
#, kde-format
msgid "Pulse Connect Secure"
msgstr "Pulse Connect Secure"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProtocol)
#: openconnectprop.ui:153
#, kde-format
msgid "F5 BIG-IP SSL VPN"
msgstr "VPN SSL F5 BIG-IP"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProtocol)
#: openconnectprop.ui:158
#, kde-format
msgid "Fortinet SSL VPN"
msgstr "VPN SSL da Fortinet"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProtocol)
#: openconnectprop.ui:163
#, kde-format
msgid "Array SSL VPN"
msgstr "VPN SSL da Array"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: openconnectprop.ui:171
#, kde-format
msgid "Reported OS:"
msgstr "SO Comunicado:"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbReportedOs)
#: openconnectprop.ui:190
#, kde-format
msgid "GNU/Linux"
msgstr "GNU/Linux"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbReportedOs)
#: openconnectprop.ui:195
#, kde-format
msgid "GNU/Linux 64-bit"
msgstr "GNU/Linux a 64-bits"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbReportedOs)
#: openconnectprop.ui:200
#, kde-format
msgid "Windows"
msgstr "Janelas"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbReportedOs)
#: openconnectprop.ui:205
#, kde-format
msgid "Mac OS X"
msgstr "Mac OS X"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbReportedOs)
#: openconnectprop.ui:210
#, kde-format
msgid "Android"
msgstr "Android"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbReportedOs)
#: openconnectprop.ui:215
#, kde-format
msgid "Apple iOS"
msgstr "iOS da Apple"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: openconnectprop.ui:226
#, fuzzy, kde-format
#| msgid "Reported OS:"
msgid "Reported Version"
msgstr "SO Comunicado:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: openconnectprop.ui:236
#, kde-format
msgid "Certificate Authentication"
msgstr "Autenticação do Certificado"

#. i18n: ectx: property (text), widget (QLabel, leMcaCertLabel)
#: openconnectprop.ui:242
#, fuzzy, kde-format
#| msgid "User Certificate:"
msgid "Machine Certificate:"
msgstr "Certificado do Utilizador:"

#. i18n: ectx: property (text), widget (QLabel, leMcaPrivateKeyLabel)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: openconnectprop.ui:261 openconnectprop.ui:299
#, kde-format
msgid "Private Key:"
msgstr "Chave Privada:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: openconnectprop.ui:280
#, kde-format
msgid "User Certificate:"
msgstr "Certificado do Utilizador:"

#. i18n: ectx: property (text), widget (QCheckBox, chkUseFsid)
#: openconnectprop.ui:318
#, kde-format
msgid "Use FSID for key passphrase"
msgstr "Usar o FSID para a frase-senha da chave"

#. i18n: ectx: property (text), widget (QCheckBox, preventInvalidCert)
#: openconnectprop.ui:325
#, kde-format
msgid "Prevent user from manually accepting invalid certificates"
msgstr "Impedir o utilizador de aceitar manualmente certificados inválidos"

#. i18n: ectx: property (text), widget (QPushButton, buTokens)
#: openconnectprop.ui:351
#, kde-format
msgid "Token Authentication"
msgstr "Autenticação por Código"

#. i18n: ectx: property (windowTitle), widget (QWidget, OpenConnectToken)
#: openconnecttoken.ui:14
#, kde-format
msgid "OpenConnect OTP Tokens"
msgstr "Códigos OTP do OpenConnect"

#. i18n: ectx: property (title), widget (QGroupBox, gbToken)
#: openconnecttoken.ui:20
#, kde-format
msgid "Software Token Authentication"
msgstr "Autenticação por Código de 'Software'"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: openconnecttoken.ui:26
#, kde-format
msgid "Token Mode:"
msgstr "Modo do Código:"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: openconnecttoken.ui:43
#, kde-format
msgid "Token Secret:"
msgstr "Senha do Código:"

#~ msgid "*.pem *.crt *.key"
#~ msgstr "*.pem *.crt *.key"
