# Translation of kcm_knetworkmanager.po to russian
# Copyright (C) 2006, SUSE Linux GmbH, Nuremberg
#
# Aleksey Osipov <aliks-os@yandex.ru>, 2005, 2006, 2007.
# Alexander Melentiev <alex239@gmail.com>, 2008, 2009.
# Nick Shaforostoff <shaforostoff@kde.ru>, 2008.
# Andrey Cherepanov <skull@kde.ru>, 2009.
# Artem Sereda <overmind88@gmail.com>, 2010.
# Alexander Potashev <aspotashev@gmail.com>, 2010, 2012, 2014, 2015, 2017, 2018, 2019.
# Yuri Efremov <yur.arh@gmail.com>, 2010, 2011, 2012, 2013.
# Yury G. Kudryashov <urkud.urkud@gmail.com>, 2012.
# Victor Ryzhykh <victorr2007@yandex.ru>, 2014.
# Alexander Lakhin <exclusion@gmail.com>, 2013, 2014.
# SPDX-FileCopyrightText: 2019, 2020, 2021, 2022, 2023, 2024 Alexander Yavorsky <kekcuha@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: kcm_knetworkmanager.ru\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-17 00:38+0000\n"
"PO-Revision-Date: 2024-02-07 11:43+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 23.08.4\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: contents/ui/ConnectionItem.qml:60
#, kde-format
msgid "Connect"
msgstr "Подключить"

#: contents/ui/ConnectionItem.qml:60
#, kde-format
msgid "Disconnect"
msgstr "Отключить"

#: contents/ui/ConnectionItem.qml:85
#, kde-format
msgid "Show Network's QR Code"
msgstr "Показать QR-код сети"

#: contents/ui/ConnectionItem.qml:90
#, kde-format
msgid "Configure…"
msgstr "Настроить..."

#: contents/ui/ConnectionItem.qml:127
#, kde-format
msgid "Speed"
msgstr "Скорость"

#: contents/ui/ConnectionItem.qml:132
#, kde-format
msgid "Details"
msgstr "Сведения"

#: contents/ui/ConnectionItem.qml:175
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Current download speed is %1 kibibytes per second; current upload speed is "
"%2 kibibytes per second"
msgstr "Текущая скорость приёма: %1 КиБ/с, скорость отдачи: %2 КиБ/с"

#: contents/ui/ConnectionItem.qml:292
#, kde-format
msgid "Connected, ⬇ %1/s, ⬆ %2/s"
msgstr "Подключено, ⬇ %1/с, ⬆ %2/с"

#: contents/ui/ConnectionItem.qml:296
#, kde-format
msgid "Connected"
msgstr "Подключено"

#: contents/ui/ConnectionListPage.qml:35
#, kde-format
msgid "You need to log in to this network"
msgstr "Необходимо выполнить вход в эту сеть"

#: contents/ui/ConnectionListPage.qml:39
#, kde-format
msgctxt "@action:button"
msgid "Log in"
msgstr "Войти"

#: contents/ui/ConnectionListPage.qml:115
#, kde-format
msgid "Airplane mode is enabled"
msgstr "Режим полёта активен"

#: contents/ui/ConnectionListPage.qml:119
#, kde-format
msgid "Wireless and mobile networks are deactivated"
msgstr "Беспроводные и мобильные сети отключены"

#: contents/ui/ConnectionListPage.qml:121
#, kde-format
msgid "Wireless is deactivated"
msgstr "Беспроводная сеть отключена"

#: contents/ui/ConnectionListPage.qml:124
#, kde-format
msgid "Mobile network is deactivated"
msgstr "Мобильная сеть отключена"

#: contents/ui/ConnectionListPage.qml:127
#, kde-format
msgid "No matches"
msgstr "Совпадений не найдено"

#: contents/ui/ConnectionListPage.qml:129
#, kde-format
msgid "No available connections"
msgstr "Нет доступных соединений"

#: contents/ui/DetailsText.qml:45
#, kde-format
msgid "Copy"
msgstr "Копировать"

#: contents/ui/main.qml:32
#, kde-format
msgid "Networks"
msgstr "Сетевые подключения"

#: contents/ui/main.qml:41
#, kde-format
msgctxt "@info:tooltip"
msgid "Middle-click to turn off Airplane Mode"
msgstr "Включить режим полёта: щелчок средней кнопкой"

#: contents/ui/main.qml:43
#, kde-format
msgctxt "@info:tooltip"
msgid "Middle-click to turn on Airplane Mode"
msgstr "Отключить режим полёта: щелчок средней кнопкой"

#: contents/ui/main.qml:72 contents/ui/Toolbar.qml:73
#, kde-format
msgid "Enable Wi-Fi"
msgstr "Включить Wi-Fi"

#: contents/ui/main.qml:83
#, kde-format
msgid "Enable Mobile Network"
msgstr "Включить мобильную сеть"

#: contents/ui/main.qml:95
#, kde-format
msgid "Enable Airplane Mode"
msgstr "Включить авиарежим"

#: contents/ui/main.qml:107
#, kde-format
msgid "Open Network Login Page…"
msgstr "Открыть страницу входа в сеть..."

#: contents/ui/main.qml:117
#, kde-format
msgid "&Configure Network Connections…"
msgstr "На&строить сетевые соединения..."

#: contents/ui/PopupDialog.qml:51
#, kde-format
msgctxt "@action:button"
msgid "Return to Network Connections"
msgstr "Вернуться к настройкам соединений"

#: contents/ui/ShareNetworkQrCodePage.qml:31
#, kde-format
msgid "Scan this QR code with another device to connect to the \"%1\" network."
msgstr ""
"Используйте этот QR-код чтобы подключиться к сети «%1» с другого устройства."

#: contents/ui/Toolbar.qml:122
#, kde-format
msgid "Enable mobile network"
msgstr "Мобильные сети"

#: contents/ui/Toolbar.qml:147
#, kde-kuit-format
msgctxt "@info"
msgid "Disable airplane mode<nl/><nl/>This will enable Wi-Fi and Bluetooth"
msgstr "Отключение режима полёта<nl/><nl/>Wi-Fi и Bluetooth будут активированы"

#: contents/ui/Toolbar.qml:148
#, kde-kuit-format
msgctxt "@info"
msgid "Enable airplane mode<nl/><nl/>This will disable Wi-Fi and Bluetooth"
msgstr "Включение режима полёта<nl/><nl/>Wi-Fi и Bluetooth будут отключены"

#: contents/ui/Toolbar.qml:159
#, kde-format
msgid "Hotspot"
msgstr "Точка доступа Wi-Fi"

#: contents/ui/Toolbar.qml:183 contents/ui/Toolbar.qml:194
#, kde-format
msgid "Disable Hotspot"
msgstr "Выключить точку доступа"

#: contents/ui/Toolbar.qml:188 contents/ui/Toolbar.qml:194
#, kde-format
msgid "Create Hotspot"
msgstr "Создать точку доступа"

#: contents/ui/Toolbar.qml:226
#, kde-format
msgid "Configure network connections…"
msgstr "Настроить сетевые соединения..."

#: contents/ui/TrafficMonitor.qml:37 contents/ui/TrafficMonitor.qml:111
#, kde-format
msgid "/s"
msgstr "/с"

#: contents/ui/TrafficMonitor.qml:89
#, kde-format
msgid "Upload"
msgstr "Передача"

#: contents/ui/TrafficMonitor.qml:89
#, kde-format
msgid "Download"
msgstr "Приём"

#~ msgid "Password…"
#~ msgstr "Пароль..."

#~ msgctxt "@title:window"
#~ msgid "QR Code for %1"
#~ msgstr "QR-код %1"

#~ msgctxt "@info:tooltip %1 is the name of a network connection"
#~ msgid "Connect to %1"
#~ msgstr "Подключиться к %1"

#~ msgctxt "@info:tooltip %1 is the name of a network connection"
#~ msgid "Disconnect from %1"
#~ msgstr "Отключиться от %1"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is ADSL"
#~ msgstr "Тип подключения: ADSL"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is Bluetooth"
#~ msgstr "Тип подключения: Bluetooth"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is Bridge"
#~ msgstr "Тип подключения: мост"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is CDMA"
#~ msgstr "Тип подключения: CDMA"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is GSM"
#~ msgstr "Тип подключения: GSM"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is Infiniband"
#~ msgstr "Тип подключения: Infiniband"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is OLPC Mesh"
#~ msgstr "Тип подключения: mesh-сеть OLPC"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is PPOPE"
#~ msgstr "Тип подключения: PPOPE"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is VLAN"
#~ msgstr "Тип подключения: VLAN"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is VPN"
#~ msgstr "Тип подключения: VPN"

# BUGME: WiMAX? --ayavorsky 2022-08-11
#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is Wimax"
#~ msgstr "Тип подключения: WiMAX"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is Wired"
#~ msgstr "Тип подключения: проводное"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is Wireless"
#~ msgstr "Тип подключения: беспроводное"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is Unknown"
#~ msgstr "Тип подключения неизвестен"

#~ msgctxt "text field placeholder text"
#~ msgid "Search…"
#~ msgstr "Поиск…"

#~ msgctxt "button tooltip"
#~ msgid "Search the connections"
#~ msgstr "Поиск соединений"

#~ msgid ""
#~ "Connected, <font color='%1'>⬇</font> %2/s, <font color='%3'>⬆</font> %4/s"
#~ msgstr ""
#~ "Подключено, <font color='%1'>⬇</font> %2/с, <font color='%3'>⬆</font> %4/с"

#~ msgid "Enable wireless"
#~ msgstr "Беспроводные сети"

#~ msgid "Available connections"
#~ msgstr "Доступные соединения"

#~ msgid "General"
#~ msgstr "Основное"

#~ msgid "Ask for PIN on modem detection"
#~ msgstr "Запрашивать PIN-код при подключении модема"

#~ msgid "Show virtual connections"
#~ msgstr "Показывать виртуальные сетевые соединения"

#~ msgid "Rescan wireless networks"
#~ msgstr "Заново просканировать беспроводные сети"

#~ msgid "Show password"
#~ msgstr "Показать пароль"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Александр Мелентьев, Николай Шафоростов"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "alex239@gmail.com, shaforostoff@kde.ru"

#~ msgid "Show sections"
#~ msgstr "Показать разделы"

#~ msgid "KBytes/s"
#~ msgstr "кбайт/с"

#~ msgid "KBits/s"
#~ msgstr "кбит/с"

#~ msgid "Connection Details"
#~ msgstr "Сведения о соединении"

#~ msgid "Wireless enabled"
#~ msgstr "Беспроводная сеть активна"

#~ msgid "Mobile broadband enabled"
#~ msgstr "Мобильная сеть активна"

#~ msgid "Mobile broadband disabled"
#~ msgstr "Мобильная сеть отключена"

#~ msgid "Airplane mode disabled"
#~ msgstr "Режим полета выключен"

#~ msgid "VPN Connection"
#~ msgstr "VPN-соединение"

#~ msgid "Connecting to %1"
#~ msgstr "Подключение к %1"

#~ msgid "NetworkManager not running"
#~ msgstr "NetworkManager не запущен."

#~ msgid "NetworkManager 0.9.8 required, found %1."
#~ msgstr "Требуется NetworkManager 0.9.8, установлен %1."

#~ msgctxt "global connection state"
#~ msgid "Unknown"
#~ msgstr "Неизвестно"

#~ msgctxt "traffic received empty"
#~ msgid "Received"
#~ msgstr "Принято"

#~ msgctxt "traffic transmitted empty"
#~ msgid "Transmitted"
#~ msgstr "Передано"

#~ msgid "KBit/s"
#~ msgstr "кбит/с"

#~ msgid "MBit/s"
#~ msgstr "Мбит/с"

#~ msgid "GBit/s"
#~ msgstr "Гбит/с"

#~ msgctxt ""
#~ "traffic, e.g. n KB/s\n"
#~ " m KB/s"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#~ msgid "Received"
#~ msgstr "Принято"

#~ msgid "Transmitted"
#~ msgstr "Передано"

#~ msgid "Missing VPN plugin"
#~ msgstr "Отсутствует модуль VPN"

#~ msgid "Connection name"
#~ msgstr "Имя соединения"

#~ msgid "Last used"
#~ msgstr "Последнее подключение"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Wired Ethernet"
#~ msgstr "Проводное Ethernet"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Wireless 802.11"
#~ msgstr "Беспроводное 802.11"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Bluetooth"
#~ msgstr "Bluetooth"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "WiMAX"
#~ msgstr "WiMAX"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Infiniband"
#~ msgstr "InfiniBand"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "ADSL"
#~ msgstr "ADSL"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Virtual (bond)"
#~ msgstr "Виртуальный интерфейс (связывание)"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Virtual (bridge)"
#~ msgstr "Виртуальный интерфейс (мост)"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Virtual (vlan)"
#~ msgstr "Виртуальный интерфейс (VLAN)"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Serial Modem"
#~ msgstr "Модемное"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Mobile Broadband"
#~ msgstr "Мобильное"

#~ msgid "ADSL"
#~ msgstr "ADSL"

#~ msgid "DSL"
#~ msgstr "DSL"

#~ msgid "Bluetooth"
#~ msgstr "Bluetooth"

#~ msgid "Bond"
#~ msgstr "Связывание"

#~ msgid "Bridge"
#~ msgstr "Мост"

#~ msgid "Mobile broadband"
#~ msgstr "Мобильное"

#~ msgid "Infiniband"
#~ msgstr "InfiniBand"

#~ msgid "Olpc mesh"
#~ msgstr "Сеть из OLPC"

#~ msgid "VLAN"
#~ msgstr "VLAN"

#~ msgid "VPN"
#~ msgstr "VPN"

#~ msgid "WiMAX"
#~ msgstr "WiMAX"

#~ msgid "Wired"
#~ msgstr "Проводное"

#~ msgid "Wireless Interface (%1)"
#~ msgstr "Беспроводной интерфейс (%1)"

#~ msgid "Wired Interface (%1)"
#~ msgstr "Проводной интерфейс (%1)"

#~ msgid "Bluetooth (%1)"
#~ msgstr "Bluetooth (%1)"

#~ msgid "Modem (%1)"
#~ msgstr "Модем (%1)"

#~ msgid "ADSL (%1)"
#~ msgstr "ADSL (%1)"

#~ msgid "VLan (%1)"
#~ msgstr "VLAN (%1)"

#~ msgid "Bridge (%1)"
#~ msgstr "Мост (%1)"

#~ msgctxt "description of unknown network interface state"
#~ msgid "Unknown"
#~ msgstr "Неизвестное"

#~ msgctxt "description of unmanaged network interface state"
#~ msgid "Unmanaged"
#~ msgstr "Не управляется"

#~ msgctxt "description of unavailable network interface state"
#~ msgid "Unavailable"
#~ msgstr "Недоступно"

#~ msgctxt "description of unconnected network interface state"
#~ msgid "Not connected"
#~ msgstr "Не подключено"

#~ msgctxt "description of preparing to connect network interface state"
#~ msgid "Preparing to connect"
#~ msgstr "Подготовка к подключению"

#~ msgctxt "description of configuring hardware network interface state"
#~ msgid "Configuring interface"
#~ msgstr "Настройка интерфейса"

#~ msgctxt "description of waiting for authentication network interface state"
#~ msgid "Waiting for authorization"
#~ msgstr "Ожидание авторизации"

#~ msgctxt "network interface doing dhcp request in most cases"
#~ msgid "Setting network address"
#~ msgstr "Получение сетевого адреса"

#~ msgctxt "is other action required to fully connect? captive portals, etc."
#~ msgid "Checking further connectivity"
#~ msgstr "Проверка дальнейшего соединения"

#~ msgctxt ""
#~ "a secondary connection (e.g. VPN) has to be activated first to continue"
#~ msgid "Waiting for a secondary connection"
#~ msgstr "Ожидание вторичного соединения"

#~ msgctxt "network interface connected state label"
#~ msgid "Connected"
#~ msgstr "Подключено"

#~ msgctxt "network interface connected state label"
#~ msgid "Connected to %1"
#~ msgstr "Подключено к %1"

#~ msgctxt "network interface disconnecting state label"
#~ msgid "Deactivating connection"
#~ msgstr "Отключение соединения"

#~ msgctxt "network interface connection failed state label"
#~ msgid "Connection Failed"
#~ msgstr "Сбой подключения"

#~ msgctxt "interface state"
#~ msgid "Error: Invalid state"
#~ msgstr "Ошибка: недопустимое состояние"

#~ msgctxt "The state of the VPN connection is unknown"
#~ msgid "Unknown"
#~ msgstr "Неизвестно"

#~ msgctxt "The VPN connection is preparing to connect"
#~ msgid "Preparing to connect"
#~ msgstr "Подготовка к подключению"

#~ msgctxt "The VPN connection needs authorization credentials"
#~ msgid "Needs authorization"
#~ msgstr "Ожидание авторизации"

#~ msgctxt "The VPN connection is being established"
#~ msgid "Connecting"
#~ msgstr "Подключение"

#~ msgctxt "The VPN connection is getting an IP address"
#~ msgid "Setting network address"
#~ msgstr "Получение сетевого адреса"

#~ msgctxt "The VPN connection is active"
#~ msgid "Activated"
#~ msgstr "Установлено"

#~ msgctxt "The VPN connection failed"
#~ msgid "Failed"
#~ msgstr "Сбой"

#~ msgctxt "The VPN connection is disconnected"
#~ msgid "Failed"
#~ msgstr "Сбой"

#~ msgctxt "wireless network operation mode"
#~ msgid "Unknown"
#~ msgstr "Неизвестный"

#~ msgctxt "wireless network operation mode"
#~ msgid "Adhoc"
#~ msgstr "Одноранговый"

#~ msgctxt "wireless network operation mode"
#~ msgid "Infrastructure"
#~ msgstr "Инфраструктурный"

#~ msgctxt "wireless network operation mode"
#~ msgid "Access point"
#~ msgstr "Точка доступа"

#~ msgid "INCORRECT MODE FIX ME"
#~ msgstr "Внутренняя ошибка: неверный режим"

#~ msgctxt "wireless network cipher"
#~ msgid "Pairwise WEP40"
#~ msgstr "Парный WEP40"

#~ msgctxt "wireless network cipher"
#~ msgid "Pairwise WEP104"
#~ msgstr "Парный WEP104"

#~ msgctxt "wireless network cipher"
#~ msgid "Pairwise TKIP"
#~ msgstr "Парный TKIP"

#~ msgctxt "wireless network cipher"
#~ msgid "Pairwise CCMP"
#~ msgstr "Парный CCMP"

#~ msgctxt "wireless network cipher"
#~ msgid "Group WEP40"
#~ msgstr "Групповой WEP40"

#~ msgctxt "wireless network cipher"
#~ msgid "Group WEP104"
#~ msgstr "Групповой WEP104"

#~ msgctxt "wireless network cipher"
#~ msgid "Group TKIP"
#~ msgstr "Групповой TKIP"

#~ msgctxt "wireless network cipher"
#~ msgid "Group CCMP"
#~ msgstr "Групповой CCMP"

#~ msgctxt "wireless network cipher"
#~ msgid "PSK"
#~ msgstr "PSK"

#~ msgctxt "wireless network cipher"
#~ msgid "802.1x"
#~ msgstr "802.1x"

#~ msgctxt "connection speed"
#~ msgid "<numid>%1</numid> Bit/s"
#~ msgstr "<numid>%1</numid> бит/с"

#~ msgctxt "connection speed"
#~ msgid "<numid>%1</numid> MBit/s"
#~ msgstr "<numid>%1</numid> Мбит/с"

#~ msgctxt "connection speed"
#~ msgid "<numid>%1</numid> GBit/s"
#~ msgstr "<numid>%1</numid> Гбит/с"

#~ msgctxt "Gsm modes (2G/3G/any)"
#~ msgid "LTE"
#~ msgstr "LTE"

#~ msgctxt "Gsm modes (2G/3G/any)"
#~ msgid "UMTS/HSxPA"
#~ msgstr "UMTS/HSxPA"

#~ msgctxt "Gsm modes (2G/3G/any)"
#~ msgid "GPRS/EDGE"
#~ msgstr "GPRS/EDGE"

#~ msgctxt "Gsm modes (2G/3G/any)"
#~ msgid "GSM"
#~ msgstr "GSM"

#~ msgctxt "Gsm modes (2G/3G/any)"
#~ msgid "Any"
#~ msgstr "Любой"

#~ msgctxt "Cellular access technology"
#~ msgid "LTE"
#~ msgstr "LTE"

#~ msgctxt "Cellular access technology"
#~ msgid "CDMA2000 EVDO revision B"
#~ msgstr "CDMA2000 EVDO rev. B"

#~ msgctxt "Cellular access technology"
#~ msgid "CDMA2000 EVDO revision A"
#~ msgstr "CDMA2000 EVDO rev. A"

#~ msgctxt "Cellular access technology"
#~ msgid "CDMA2000 EVDO revision 0"
#~ msgstr "CDMA2000 EVDO rev. 0"

#~ msgctxt "Cellular access technology"
#~ msgid "CDMA2000 1xRTT"
#~ msgstr "CDMA2000 1xRTT"

#~ msgctxt "Cellular access technology"
#~ msgid "HSPA+"
#~ msgstr "HSPA+"

#~ msgctxt "Cellular access technology"
#~ msgid "HSPA"
#~ msgstr "HSPA"

#~ msgctxt "Cellular access technology"
#~ msgid "HSUPA"
#~ msgstr "HSUPA"

#~ msgctxt "Cellular access technology"
#~ msgid "HSDPA"
#~ msgstr "HSDPA"

#~ msgctxt "Cellular access technology"
#~ msgid "UMTS"
#~ msgstr "UMTS"

#~ msgctxt "Cellular access technology"
#~ msgid "EDGE"
#~ msgstr "EDGE"

#~ msgctxt "Cellular access technology"
#~ msgid "GPRS"
#~ msgstr "GPRS"

#~ msgctxt "Cellular access technology"
#~ msgid "Compact GSM"
#~ msgstr "Compact GSM"

#~ msgctxt "Cellular access technology"
#~ msgid "GSM"
#~ msgstr "GSM"

#~ msgctxt "Analog wireline modem"
#~ msgid "Analog"
#~ msgstr "Аналоговый модем"

#~ msgctxt "Unknown cellular access technology"
#~ msgid "Unknown"
#~ msgstr "Неизвестно"

#~ msgctxt "Any cellular access technology"
#~ msgid "Any"
#~ msgstr "Любое"

#~ msgctxt "possible SIM lock reason"
#~ msgid "Modem is unlocked."
#~ msgstr "Модем разблокирован."

#~ msgctxt "possible SIM lock reason"
#~ msgid "SIM requires the PIN code."
#~ msgstr "SIM-карте требуется PIN-код."

#~ msgctxt "possible SIM lock reason"
#~ msgid "SIM requires the PIN2 code."
#~ msgstr "SIM-карте требуется код PIN2."

#~ msgctxt "possible SIM lock reason"
#~ msgid "SIM requires the PUK code."
#~ msgstr "SIM-карте требуется PUK-код."

#~ msgctxt "possible SIM lock reason"
#~ msgid "SIM requires the PUK2 code."
#~ msgstr "SIM-карте требуется код PUK2."

#~ msgctxt "possible SIM lock reason"
#~ msgid "Modem requires the service provider PIN code."
#~ msgstr "Модему требуется PIN-код оператора."

#~ msgctxt "possible SIM lock reason"
#~ msgid "Modem requires the service provider PUK code."
#~ msgstr "Модему требуется PUK-код оператора."

#~ msgctxt "possible SIM lock reason"
#~ msgid "Modem requires the network PIN code."
#~ msgstr "Модему требуется PIN-код сети."

#~ msgctxt "possible SIM lock reason"
#~ msgid "Modem requires the network PUK code."
#~ msgstr "Модему требуется PUK-код сети."

#~ msgctxt "possible SIM lock reason"
#~ msgid "Modem requires the PIN code."
#~ msgstr "Модему требуется PIN-код."

#~ msgctxt "possible SIM lock reason"
#~ msgid "Modem requires the corporate PIN code."
#~ msgstr "Модему требуется корпоративный PIN-код."

#~ msgctxt "possible SIM lock reason"
#~ msgid "Modem requires the corporate PUK code."
#~ msgstr "Модему требуется корпоративный PUK-код."

#~ msgctxt "possible SIM lock reason"
#~ msgid "Modem requires the PH-FSIM PIN code."
#~ msgstr "Модему требуется PIN-код PH-FSIM."

#~ msgctxt "possible SIM lock reason"
#~ msgid "Modem requires the PH-FSIM PUK code."
#~ msgstr "Модему требуется PUK-код PH-FSIM."

#~ msgctxt "possible SIM lock reason"
#~ msgid "Modem requires the network subset PIN code."
#~ msgstr "Модему требуется PIN-код подсети."

#~ msgctxt "possible SIM lock reason"
#~ msgid "Modem requires the network subset PUK code."
#~ msgstr "Модему требуется PUK-код подсети."

#~ msgctxt "possible SIM lock reason"
#~ msgid "Lock reason unknown."
#~ msgstr "Неизвестная причина блокировки."

#, fuzzy
#~| msgctxt "@label unknown security"
#~| msgid "Unknown security type"
#~ msgctxt "Unknown"
#~ msgid "Unknown Wimax NSP type"
#~ msgstr "Неизвестный тип защиты"

#~ msgid "Home"
#~ msgstr "Домашняя"

#~ msgid "Partner"
#~ msgstr "Партнёрская"

#~ msgid "Roaming partner"
#~ msgstr "Роуминг-партнёрская"

#~ msgctxt "@label no security"
#~ msgid "Insecure"
#~ msgstr "Без защиты"

#~ msgctxt "@label WEP security"
#~ msgid "WEP"
#~ msgstr "WEP"

#~ msgctxt "@label LEAP security"
#~ msgid "LEAP"
#~ msgstr "LEAP"

#~ msgctxt "@label Dynamic WEP security"
#~ msgid "Dynamic WEP"
#~ msgstr "Динамический WEP"

#~ msgctxt "@label WPA-PSK security"
#~ msgid "WPA-PSK"
#~ msgstr "WPA-PSK"

#~ msgctxt "@label WPA-EAP security"
#~ msgid "WPA-EAP"
#~ msgstr "WPA-EAP"

#~ msgctxt "@label WPA2-PSK security"
#~ msgid "WPA2-PSK"
#~ msgstr "WPA2-PSK"

#~ msgctxt "@label WPA2-EAP security"
#~ msgid "WPA2-EAP"
#~ msgstr "WPA2-EAP"

#~ msgctxt "@label unknown security"
#~ msgid "Unknown security type"
#~ msgstr "Неизвестный тип защиты"

#~ msgctxt "@info:tooltip no security"
#~ msgid "Insecure"
#~ msgstr "Без защиты"

#~ msgctxt "@info:tooltip WEP security"
#~ msgid "WEP"
#~ msgstr "WEP"

#~ msgctxt "@info:tooltip LEAP security"
#~ msgid "LEAP"
#~ msgstr "LEAP"

#~ msgctxt "@info:tooltip Dynamic WEP security"
#~ msgid "Dynamic WEP"
#~ msgstr "Динамический WEP"

#~ msgctxt "@info:tooltip WPA-PSK security"
#~ msgid "WPA-PSK"
#~ msgstr "WPA-PSK"

#~ msgctxt "@info:tooltip WPA-EAP security"
#~ msgid "WPA-EAP"
#~ msgstr "WPA-EAP"

#~ msgctxt "@info:tooltip WPA2-PSK security"
#~ msgid "WPA2-PSK"
#~ msgstr "WPA2-PSK"

#~ msgctxt "@info:tooltip WPA2-EAP security"
#~ msgid "WPA2-EAP"
#~ msgstr "WPA2-EAP"

#~ msgctxt "@info:tooltip unknown security"
#~ msgid "Unknown security type"
#~ msgstr "Неизвестный тип защиты"

#~ msgid "System name:"
#~ msgstr "Системное имя:"

#~ msgid "IPv4 Address:"
#~ msgstr "Адрес IPv4:"

#~ msgid "IPv4 Gateway:"
#~ msgstr "Шлюз IPv4:"

#~ msgid "IPv6 Address:"
#~ msgstr "Адрес IPv6:"

#~ msgid "IPv6 Gateway:"
#~ msgstr "Шлюз IPv4:"

#~ msgid "Driver:"
#~ msgstr "Драйвер:"

#, fuzzy
#~| msgid "Bluetooth Name"
#~ msgctxt "Name"
#~ msgid "Bluetooth name"
#~ msgstr "Имя Bluetooth"

#~ msgid "MAC Address:"
#~ msgstr "МАС-адрес:"

#~ msgid "Operator:"
#~ msgstr "Оператор:"

#~ msgid "Signal Quality:"
#~ msgstr "Уровень сигнала:"

#~ msgid "Access Technology:"
#~ msgstr "Способ доступа:"

#~ msgid "Allowed Mode:"
#~ msgstr "Допустимый режим:"

#~ msgid "Unlock Required:"
#~ msgstr "Требуется разблокировка:"

#~ msgid "IMEI:"
#~ msgstr "IMEI:"

#~ msgid "IMSI:"
#~ msgstr "IMSI:"

#~ msgid "VPN plugin:"
#~ msgstr "Модуль VPN:"

#~ msgid "Banner:"
#~ msgstr "Баннер:"

#~ msgid "Bsid:"
#~ msgstr "BSID:"

#~ msgid "NSP Name:"
#~ msgstr "Имя NSP:"

#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Network Type:"
#~ msgstr "Тип сети:"

#~ msgid "Connection speed:"
#~ msgstr "Скорость соединения:"

#~ msgid "Mode:"
#~ msgstr "Режим:"

#~ msgid "Signal strength:"
#~ msgstr "Уровень сигнала:"

#~ msgid "Access point (SSID):"
#~ msgstr "Точка доступа (SSID):"

#~ msgid "Access point (BSSID):"
#~ msgstr "Точка доступа (BSSID):"

#~ msgctxt "Wifi AP channel and frequency"
#~ msgid "Channel:"
#~ msgstr "Канал:"

#~ msgid "%1 (%2 MHz)"
#~ msgstr "%1 (%2 МГц)"

#~ msgid "Security:"
#~ msgstr "Защита:"

#~ msgid "Frequency band:"
#~ msgstr "Диапазон частот:"

#~ msgctxt ""
#~ "Label for last used time for a network connection used in the last hour, "
#~ "as the number of minutes since usage"
#~ msgid "One minute ago"
#~ msgid_plural "%1 minutes ago"
#~ msgstr[0] "%1 минуту назад"
#~ msgstr[1] "%1 минуты назад"
#~ msgstr[2] "%1 минут назад"
#~ msgstr[3] "%1 минуту назад"

#~ msgctxt ""
#~ "Label for last used time for a network connection used in the last day, "
#~ "as the number of hours since usage"
#~ msgid "One hour ago"
#~ msgid_plural "%1 hours ago"
#~ msgstr[0] "%1 час назад"
#~ msgstr[1] "%1 часа назад"
#~ msgstr[2] "%1 часов назад"
#~ msgstr[3] "%1 час назад"

#~ msgctxt ""
#~ "Label for last used time for a network connection used the previous day"
#~ msgid "Yesterday"
#~ msgstr "Вчера"

#~ msgctxt ""
#~ "Label for last used time for a network connection that has never been used"
#~ msgid "Never"
#~ msgstr "Никогда"

#~ msgctxt ""
#~ "Label for last used time for a network connection used in the last hour, "
#~ "as the number of minutes since usage"
#~ msgid "Last used one minute ago"
#~ msgid_plural "Last used %1 minutes ago"
#~ msgstr[0] "Последнее использование: %1 минуту назад"
#~ msgstr[1] "Последнее использование: %1 минуты назад"
#~ msgstr[2] "Последнее использование: %1 минут назад"
#~ msgstr[3] "Последнее использование: %1 минуту назад"

#~ msgctxt ""
#~ "Label for last used time for a network connection used in the last day, "
#~ "as the number of hours since usage"
#~ msgid "Last used one hour ago"
#~ msgid_plural "Last used %1 hours ago"
#~ msgstr[0] "Последнее использование: %1 час назад"
#~ msgstr[1] "Последнее использование: %1 часа назад"
#~ msgstr[2] "Последнее использование: %1 часов назад"
#~ msgstr[3] "Последнее использование: %1 час назад"

#~ msgctxt ""
#~ "Label for last used time for a network connection used the previous day"
#~ msgid "Last used yesterday"
#~ msgstr "Последнее использование: вчера"

#~ msgid "Last used on %1"
#~ msgstr "Последнее использование: %1"

#~ msgctxt ""
#~ "Label for last used time for a network connection that has never been used"
#~ msgid "Never used"
#~ msgstr "Никогда не использовалось"

#~ msgid "Driver"
#~ msgstr "Драйвер"

#~ msgid "Device driver"
#~ msgstr "Драйвер устройства"

#~ msgid "Connection speed"
#~ msgstr "Скорость соединения"

#~ msgid "System Name"
#~ msgstr "Имя компьютера"

#~ msgid "MAC Address"
#~ msgstr "MAC-адрес"

#~ msgid "Hardware address"
#~ msgstr "Аппаратный адрес"

#~ msgid "IPv4 Address"
#~ msgstr "Адрес IPv4"

#~ msgid "IP version 4 address"
#~ msgstr "IP-адрес версии 4"

#~ msgid "IPv4 Gateway"
#~ msgstr "Шлюз IPv4"

#~ msgid "IP version 4 default gateway"
#~ msgstr "Шлюз IPv4 по умолчанию"

#~ msgid "IPv6 Address"
#~ msgstr "Адрес IPv6"

#~ msgid "IP version 6 address"
#~ msgstr "IP-адрес версии 6"

#~ msgid "IPv6 Gateway"
#~ msgstr "Шлюз IPv6"

#~ msgid "IP version 6 default gateway"
#~ msgstr "Шлюз IPv6 по умолчанию"

#~ msgid "WiMAX Bsid"
#~ msgstr "BSID WiMAX"

#~ msgid "The ID of the serving base station as received from the network"
#~ msgstr "Идентификатор базовой станции, получаемый из сети"

#~ msgid "WiMAX NSP"
#~ msgstr "WiMAX NSP"

#~ msgid "The name of the NSP"
#~ msgstr "Имя сервис-провайдера"

#~ msgid "WiMAX Signal"
#~ msgstr "Сигнал WiMAX"

#~ msgid "The current signal quality of the NSP, in percent."
#~ msgstr "Текущее качество сигнала в процентах"

#~ msgid "WiMAX NSP Type"
#~ msgstr "Тип провайдера WiMAX"

#~ msgid "The network type of the NSP."
#~ msgstr "Тип сети сервис-провайдера"

#~ msgid "Access Point (SSID)"
#~ msgstr "Точка доступа (SSID)"

#~ msgid "Wireless Access Point's SSID"
#~ msgstr "SSID беспроводной точки доступа"

#~ msgid "Signal Strength"
#~ msgstr "Уровень сигнала"

#~ msgid "Wireless Access Point's signal strength"
#~ msgstr "Уровень сигнала беспроводной точки доступа"

#~ msgid "Access Point (MAC)"
#~ msgstr "Точка доступа (MAC)"

#~ msgid "Wireless Access Point's Hardware Address"
#~ msgstr "Аппаратный адрес беспроводной точки доступа"

#~ msgid "Wireless Band"
#~ msgstr "Диапазон беспроводного соединения"

#~ msgid "Wireless Frequency Band"
#~ msgstr "Диапазон частот беспроводного соединения"

#~ msgid "Wireless Channel"
#~ msgstr "Канал беспроводного соединения"

#~ msgid "Wireless Frequency Channel"
#~ msgstr "Канал частоты беспроводного соединения"

#~ msgid "Wireless Security"
#~ msgstr "Защита беспроводной сети"

#~ msgid "Describes the security capabilities of the access point"
#~ msgstr "Возможность безопасности точки доступа"

#~ msgid "Wireless Mode"
#~ msgstr "Беспроводной режим"

#~ msgid "The operating mode of the wireless device"
#~ msgstr "Режим работы устройства беспроводной связи"

#~ msgid "Mobile Operator"
#~ msgstr "Оператор мобильной связи"

#~ msgid "Mobile Operator's Name"
#~ msgstr "Название оператора мобильной связи"

#~ msgid "Mobile Signal Quality"
#~ msgstr "Уровень сигнала мобильной связи"

#~ msgid "Mobile Access Technology"
#~ msgstr "Способ доступа мобильной связи"

#~ msgid "Mobile Allowed Mode"
#~ msgstr "Допустимый режим"

#~ msgid "Mobile Unlock Required"
#~ msgstr "Необходима разблокировка устройства мобильной связи"

#~ msgid "Mobile Master Device"
#~ msgstr "Основное устройство мобильной связи"

#~ msgid "Mobile Device IMEI"
#~ msgstr "IMEI устройства мобильной связи"

#~ msgid "Mobile Device Serial Number"
#~ msgstr "Серийный номер устройства мобильной связи"

#~ msgid "Mobile Device IMSI"
#~ msgstr "IMSI устройства мобильной связи"

#~ msgid "Mobile Device Identity Number"
#~ msgstr "Идентификационный номер устройства мобильной связи"

#~ msgid "Bluetooth Name"
#~ msgstr "Имя Bluetooth"

#~ msgid "Bluetooth name of the device"
#~ msgstr "Имя устройства Bluetooth"

#~ msgid "VPN Plugin"
#~ msgstr "Модуль VPN"

#~ msgid "VPN plugin type"
#~ msgstr "Тип модуля VPN"

#~ msgid "VPN Banner"
#~ msgstr "Баннер VPN"

#~ msgid "VPN connection banner"
#~ msgstr "Баннер соединения VPN"

#~ msgid "Available Details"
#~ msgstr "Доступные сведения"

#~ msgctxt "title of a table's column"
#~ msgid "Name"
#~ msgstr "Имя"

#~ msgid "Details to Show"
#~ msgstr "Показываемые сведения"

#~ msgid "Inactive"
#~ msgstr "Сеть неактивна"

#~ msgid "Disconnected"
#~ msgstr "Отключено"

#~ msgid "Disconnecting"
#~ msgstr "Отключение"

#~ msgid "Connecting"
#~ msgstr "Подключение"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Virtual (team)"
#~ msgstr "Виртуальный интерфейс (группа)"

#~ msgid "Team"
#~ msgstr "Группа"

#~ msgid "Unknown"
#~ msgstr "Неизвестно"

#~ msgctxt "type of network device"
#~ msgid "Type:"
#~ msgstr "Тип:"

#~ msgid "Activating"
#~ msgstr "Включение"

#~ msgid "Status:"
#~ msgstr "Состояние:"

#~ msgid "Name:"
#~ msgstr "Имя:"

#~ msgid "Type"
#~ msgstr "Тип"

#~ msgid "Interface type"
#~ msgstr "Тип интерфейса"

#~ msgid "Connection State"
#~ msgstr "Состояние соединения"

#~ msgid "Connection state"
#~ msgstr "Состояние соединения"
